โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ CรMO ENTRENAR LA IA - GUรA ULTRA SIMPLE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

HAY 2 FORMAS:


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ FORMA 1: ENTRENAR PREDICTOR (La Mรกs Fรกcil)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Inicia la API
โโโโโโโโโโโโโโโโโโโโโโ
python api.py


PASO 2: Abre Swagger UI
โโโโโโโโโโโโโโโโโโโโโโโโ
http://localhost:8000/docs


PASO 3: Ejecuta Entrenamiento
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Busca: POST /api/entrenar
2. Click: "Try it out"
3. Click: "Execute"


PASO 4: Espera 5-10 minutos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Verรกs el progreso en la consola de la API


PASO 5: Verifica
โโโโโโโโโโโโโโโโ
http://localhost:8000/api/predicciones/estado

Debe decir: "modelos_entrenados": true


ยกLISTO! โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง FORMA 2: ENTRENAR CHATBOT LSTM (Mรกs Avanzado)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Instala TensorFlow
โโโโโโโโโโโโโโโโโโโโโโโโโโโ
pip install tensorflow


PASO 2: Ejecuta Script
โโโโโโโโโโโโโโโโโโโโโโโ
python entrenar_chatbot_veterinario.py


PASO 3: Espera 5-10 minutos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Verรกs el progreso en consola:

Epoch 1/50 - accuracy: 0.45
Epoch 2/50 - accuracy: 0.58
...
Epoch 50/50 - accuracy: 0.96 โ


PASO 4: Verifica Archivos
โโโโโโโโโโโโโโโโโโโโโโโโโโ
dir models

Deberรญas ver:
  chatbot_veterinario.h5 โ
  tokenizer_veterinario.pkl โ
  label_encoder_veterinario.pkl โ


PASO 5: Reinicia API
โโโโโโโโโโโโโโโโโโโโ
Ctrl+C
python api.py


ยกLISTO! โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DรNDE SE GUARDA TODO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

models/
โโโ predictor_model.h5              (Predicciรณn - Red Neuronal)
โโโ scaler.pkl                      (Normalizador)
โโโ chatbot_veterinario.h5          (Chatbot - Red LSTM)
โโโ tokenizer_veterinario.pkl       (Vocabulario)
โโโ label_encoder_veterinario.pkl   (Codificador)
โโโ intents_veterinario.pkl         (Respuestas)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ INFORMACIรN DE VALIDACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

SE MUESTRA EN CONSOLA (no se guarda en archivo):

Epoch 50/50
  loss: 0.1234          โ Error entrenamiento
  accuracy: 0.9687      โ 96.87% precisiรณn entrenamiento
  val_loss: 0.2156      โ Error validaciรณn
  val_accuracy: 0.9235  โ 92.35% precisiรณn validaciรณn โญ

LA MรS IMPORTANTE: val_accuracy
  โข Si > 90% = Excelente โ
  โข Si > 80% = Bueno โ
  โข Si < 70% = Necesita mejorar โ๏ธ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โฑ๏ธ CUรNTO TARDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Predictor:  5-10 minutos
Chatbot:    5-10 minutos
Total:      10-20 minutos (si entrenas ambos)

Se ejecuta UNA SOLA VEZ
Despuรฉs solo se cargan los modelos guardados (1 segundo)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ RESUMEN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ENTRENAR PREDICTOR:
  1. python api.py
  2. http://localhost:8000/docs
  3. POST /api/entrenar โ Execute
  4. Esperar 5-10 min
  5. โ Listo

ENTRENAR CHATBOT:
  1. pip install tensorflow
  2. python entrenar_chatbot_veterinario.py
  3. Esperar 5-10 min
  4. Reiniciar API
  5. โ Listo

ARCHIVOS GENERADOS:
  ๐ models/*.h5 (redes neuronales)
  ๐ models/*.pkl (auxiliares)

MรTRICAS:
  Solo en consola durante entrenamiento
  val_accuracy >85% = Bueno โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ MรS INFORMACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Guรญa completa: PASO_A_PASO_ENTRENAR_IA.md
Archivos generados: DONDE_SE_GUARDA_ENTRENAMIENTO.md

